Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadlv3.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.aadlv3.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.osate.aadlv3,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.xtext;bundle-version="2.14.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
