# Copyright Text	Copyright 2018 Carnegie Mellon University. All Rights Reserved....

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
