Manifest-Version: 1.0
Automatic-Module-Name: org.osate.xtext.aadlv3.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadlv3.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadlv3.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.xtext.aadlv3,
 org.osate.xtext.aadlv3.ide,
 org.osate.aadlv3,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.sirius;bundle-version="6.1.2",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.sirius.ui;bundle-version="6.1.2",
 org.eclipse.sirius.ext.base;bundle-version="6.1.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.aadlv3.ui.internal,
 org.osate.xtext.aadlv3.ui.quickfix,
 org.osate.xtext.aadlv3.ui.contentassist
Bundle-Activator: org.osate.xtext.aadlv3.ui.internal.Aadlv3Activator
