Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadlv3.edit;singleton:=true
Automatic-Module-Name: org.osate.aadlv3.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.aadlv3.provider.AV3InstanceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osate.aadlv3.aadlv3.provider,
 org.osate.aadlv3.provider,
 org.osate.av3instance.av3instance.provider
Require-Bundle: org.eclipse.core.runtime,
 org.osate.aadlv3;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.osate.aadlv3.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
