Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.emv3;singleton:=true
Automatic-Module-Name: org.osate.emv3
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.emv3.emv3,
 org.osate.emv3.emv3.impl,
 org.osate.emv3.emv3.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.aadlv3;visibility:=reexport
Bundle-ActivationPolicy: lazy
