Manifest-Version: 1.0
Automatic-Module-Name: org.osate.xtext.aadlv3
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadlv3
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadlv3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.aadlv3,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.aadlv3,
 org.osate.xtext.aadlv3.services,
 org.osate.xtext.aadlv3.generator,
 org.osate.xtext.aadlv3.formatting2,
 org.osate.xtext.aadlv3.scoping,
 org.osate.xtext.aadlv3.parser.antlr.internal,
 org.osate.xtext.aadlv3.serializer,
 org.osate.xtext.aadlv3.validation,
 org.osate.xtext.aadlv3.parser.antlr
Import-Package: org.apache.log4j
