#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jgrapht-core-1.3.0.jar,\
               lib/jgrapht-ext-1.3.0.jar,\
               lib/jgraphx-3.4.1.3.jar
jars.compile.order = .
source.. = src/
output.. = bin/
