Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.graph;singleton:=true
Automatic-Module-Name: org.osate.graph
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/jgrapht-core-1.3.0.jar,
 lib/jgrapht-ext-1.3.0.jar,
 lib/jgraphx-3.4.1.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jgrapht,
 org.osate.graph.TokenTrace,
 org.osate.graph.TokenTrace.impl,
 org.osate.graph.TokenTrace.util,
 org.osate.graph.tgraphj.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.aadlv3;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
