/*
 * generated by Xtext 2.14.0
 */
package org.osate.xtext.aadlv3.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.osate.xtext.aadlv3.AadlV3RuntimeModule
import org.osate.xtext.aadlv3.AadlV3StandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AadlV3IdeSetup extends AadlV3StandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AadlV3RuntimeModule, new AadlV3IdeModule))
	}
	
}
