# Copyright 2018 Carnegie Mellon University. All Rights Reserved.
# 
# NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE
# MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO
# WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,
# BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,
# EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON
# UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM
# PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
# 
# Released under the Eclipse Public License (http://www.eclipse.org/org/documents/epl-v10.php)
# 
# See COPYRIGHT file for full details.

pluginName = org.osate.aadlv3 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PackageDeclaration_type = Package Declaration
_UI_NamedElement_type = Named Element
_UI_PackageElement_type = Package Element
_UI_Property_type = Property
_UI_PropertySet_type = Property Set
_UI_ModelElement_type = Model Element
_UI_Type_type = Type
_UI_PrimitiveType_type = Primitive Type
_UI_ComponentClassifier_type = Component Classifier
_UI_ComponentInterface_type = Component Interface
_UI_ComponentImplementation_type = Component Implementation
_UI_ComponentConfiguration_type = Component Configuration
_UI_Feature_type = Feature
_UI_Component_type = Component
_UI_Import_type = Import
_UI_Association_type = Association
_UI_ConfigurationAssignment_type = Configuration Assignment
_UI_ModelElementReference_type = Model Element Reference
_UI_ConfigurationParameter_type = Configuration Parameter
_UI_TypeReference_type = Type Reference
_UI_ConfigurationActual_type = Configuration Actual
_UI_Workingset_type = Workingset
_UI_PropertyValue_type = Property Value
_UI_PropertyAssociation_type = Property Association
_UI_PathElement_type = Path Element
_UI_PathSequence_type = Path Sequence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PackageDeclaration_imports_feature = Imports
_UI_PackageDeclaration_elements_feature = Elements
_UI_NamedElement_name_feature = Name
_UI_Property_type_feature = Type
_UI_PropertySet_properties_feature = Properties
_UI_ModelElement_propertyAssociations_feature = Property Associations
_UI_ComponentClassifier_category_feature = Category
_UI_ComponentClassifier_superClassifiers_feature = Super Classifiers
_UI_ComponentClassifier_propertyAssociations_feature = Property Associations
_UI_ComponentInterface_features_feature = Features
_UI_ComponentInterface_implementations_feature = Implementations
_UI_ComponentInterface_configurations_feature = Configurations
_UI_ComponentInterface_flows_feature = Flows
_UI_ComponentInterface_useProperties_feature = Use Properties
_UI_ComponentImplementation_components_feature = Components
_UI_ComponentImplementation_connections_feature = Connections
_UI_ComponentImplementation_assignments_feature = Assignments
_UI_ComponentImplementation_interface_feature = Interface
_UI_ComponentImplementation_flowAssignments_feature = Flow Assignments
_UI_ComponentImplementation_paths_feature = Paths
_UI_ComponentConfiguration_parameters_feature = Parameters
_UI_ComponentConfiguration_assignments_feature = Assignments
_UI_ComponentConfiguration_parameterized_feature = Parameterized
_UI_ComponentConfiguration_interface_feature = Interface
_UI_Feature_direction_feature = Direction
_UI_Feature_sampled_feature = Sampled
_UI_Feature_category_feature = Category
_UI_Feature_reverse_feature = Reverse
_UI_Feature_type_feature = Type
_UI_Component_category_feature = Category
_UI_Component_typeReference_feature = Type Reference
_UI_Component_components_feature = Components
_UI_Component_connections_feature = Connections
_UI_Component_features_feature = Features
_UI_Import_importedNamespace_feature = Imported Namespace
_UI_Association_associationType_feature = Association Type
_UI_Association_source_feature = Source
_UI_Association_destination_feature = Destination
_UI_ConfigurationAssignment_target_feature = Target
_UI_ConfigurationAssignment_assignments_feature = Assignments
_UI_ConfigurationAssignment_value_feature = Value
_UI_ConfigurationAssignment_propertyAssociations_feature = Property Associations
_UI_ModelElementReference_element_feature = Element
_UI_ModelElementReference_context_feature = Context
_UI_ModelElementReference_property_feature = Property
_UI_ConfigurationParameter_type_feature = Type
_UI_TypeReference_reverse_feature = Reverse
_UI_TypeReference_type_feature = Type
_UI_TypeReference_actuals_feature = Actuals
_UI_TypeReference_componentinterface_feature = Componentinterface
_UI_ConfigurationActual_parameter_feature = Parameter
_UI_ConfigurationActual_value_feature = Value
_UI_Workingset_rootComponents_feature = Root Components
_UI_PropertyValue_value_feature = Value
_UI_PropertyAssociation_target_feature = Target
_UI_PropertyAssociation_value_feature = Value
_UI_PathElement_previous_feature = Previous
_UI_PathElement_next_feature = Next
_UI_PathSequence_pathType_feature = Path Type
_UI_PathSequence_target_feature = Target
_UI_PathSequence_elements_feature = Elements
_UI_Unknown_feature = Unspecified

_UI_ComponentCategory_component_literal = component
_UI_ComponentCategory_thread_literal = thread
_UI_ComponentCategory_system_literal = system
_UI_ComponentCategory_process_literal = process
_UI_ComponentCategory_processor_literal = processor
_UI_ComponentCategory_memory_literal = memory
_UI_ComponentCategory_bus_literal = bus
_UI_ComponentCategory_device_literal = device
_UI_ComponentCategory_virtualbus_literal = virtual bus
_UI_ComponentCategory_virtualprocessor_literal = virtual processor
_UI_ComponentCategory_virtualmemory_literal = virtual memory
_UI_ComponentCategory_virtualdevice_literal = virtual device
_UI_ComponentCategory_subprogram_literal = subprogram
_UI_ComponentCategory_subprogramgroup_literal = subprogram group
_UI_ComponentCategory_threadgroup_literal = thread group
_UI_ComponentCategory_data_literal = data
_UI_FeatureCategory_feature_literal = feature
_UI_FeatureCategory_port_literal = port
_UI_FeatureCategory_dataaccess_literal = data access
_UI_FeatureCategory_busaccess_literal = bus access
_UI_FeatureCategory_bindingpoint_literal = binding point
_UI_FeatureCategory_interface_literal = interface
_UI_FeatureDirection_NONE_literal = none
_UI_FeatureDirection_IN_literal = in
_UI_FeatureDirection_OUT_literal = out
_UI_FeatureDirection_INOUT_literal = in out
_UI_FeatureDirection_REQUIRES_literal = requires
_UI_FeatureDirection_PROVIDES_literal = provides
_UI_FeatureDirection_REQUIRESWRITE_literal = requires write
_UI_FeatureDirection_REQUIRESREADWRITE_literal = requires readwrite
_UI_FeatureDirection_REQUIRESREAD_literal = requires read
_UI_FeatureDirection_PROVIDESWRITE_literal = provides write
_UI_FeatureDirection_PROVIDESREADWRITE_literal = provides readwrite
_UI_FeatureDirection_PROVIDESREAD_literal = provides read
_UI_AssociationType_featureconnection_literal = feature connection
_UI_AssociationType_busconnection_literal = bus connection
_UI_AssociationType_binding_literal = binding
_UI_AssociationType_interfaceconnection_literal = interface connection
_UI_AssociationType_portconnection_literal = port connection
_UI_AssociationType_dataconnection_literal = data connection
_UI_AssociationType_flowpath_literal = flow path
_UI_AssociationType_flowsource_literal = flow source
_UI_AssociationType_flowsink_literal = flow sink
_UI_AssociationType_featuremapping_literal = feature mapping
_UI_InstanceObject_type = Instance Object
_UI_FeatureInstance_type = Feature Instance
_UI_ComponentInstance_type = Component Instance
_UI_AssociationInstance_type = Association Instance
_UI_PropertyAssociationInstance_type = Property Association Instance
_UI_PathInstance_type = Path Instance
_UI_InstanceObject_name_feature = Name
_UI_FeatureInstance_feature_feature = Feature
_UI_FeatureInstance_direction_feature = Direction
_UI_FeatureInstance_sampled_feature = Sampled
_UI_FeatureInstance_category_feature = Category
_UI_FeatureInstance_outgoingAssociations_feature = Outgoing Associations
_UI_FeatureInstance_incomingAssociations_feature = Incoming Associations
_UI_ComponentInstance_category_feature = Category
_UI_ComponentInstance_component_feature = Component
_UI_AssociationInstance_associationType_feature = Association Type
_UI_AssociationInstance_association_feature = Association
_UI_AssociationInstance_source_feature = Source
_UI_AssociationInstance_destination_feature = Destination
_UI_AssociationInstance_sourceMappings_feature = Source Mappings
_UI_AssociationInstance_destinationMappings_feature = Destination Mappings
_UI_AssociationInstance_external_feature = External
_UI_PropertyAssociationInstance_property_feature = Property
_UI_PropertyAssociationInstance_final_feature = Final
_UI_PathInstance_elements_feature = Elements
_UI_PathInstance_path_feature = Path
_UI_ComponentRealization_type = Component Realization
_UI_ComponentRealization_interface_feature = Interface
_UI_ComponentRealization_cachedInterfaceReference_feature = Cached Interface Reference
_UI_PrimitiveType_propertyAssociations_feature = Property Associations
_UI_ComponentClassifier_private_feature = Private
_UI_AssociationType_connection_literal = connection
_UI_AssociationType_flow_literal = flow
_UI_DataType_type = Data Type
_UI_DataType_propertyAssociations_feature = Property Associations
_UI_Import_alias_feature = Alias
_UI_ComponentCategory_abstract_literal = abstract
_UI_ConfigurationAssignment_assignedClassifiers_feature = Assigned Classifiers
_UI_Component_typeReferences_feature = Type References
_UI_ConfigurationActual_assignedClassifiers_feature = Assigned Classifiers
_UI_ComponentImplementation_configurationAssignments_feature = Configuration Assignments
_UI_ComponentConfiguration_configurationAssignments_feature = Configuration Assignments
_UI_ConfigurationAssignment_configurationAssignments_feature = Configuration Assignments
_UI_PropertyAssociation_property_feature = Property
_UI_PropertyAssociation_propertyAssociationType_feature = Property Association Type
_UI_PropertyAssociationType_FinalValue_literal = FinalValue
_UI_PropertyAssociationType_DefaultValue_literal = DefaultValue
_UI_PropertyAssociationType_OverrideValue_literal = OverrideValue
_UI_PropertyAssociationInstance_propertyAssociationType_feature = Property Association Type
_UI_ConfigurationAssignmentPattern_type = Configuration Assignment Pattern
_UI_ConfigurationAssignmentPattern_targetPattern_feature = Target Pattern
