Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.aadlv3;singleton:=true
Automatic-Module-Name: org.osate.aadlv3
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.aadlv3;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.14.0",
 org.eclipse.xtext.testing;bundle-version="2.14.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.aadlv3.aadlv3,
 org.osate.aadlv3.aadlv3.impl,
 org.osate.aadlv3.aadlv3.util,
 org.osate.aadlv3.instantiation,
 org.osate.aadlv3.util,
 org.osate.av3instance.av3instance,
 org.osate.av3instance.av3instance.impl,
 org.osate.av3instance.av3instance.util

