'!='=43
'#'=109
'%'=124
'&&'=41
'('=72
')'=73
'*'=51
'*=>'=59
'+'=49
','=74
'-'=50
'->'=18
'.'=81
'..'=111
'/'=52
':'=70
'::'=87
'::*'=86
';'=66
'<'=47
'<->'=120
'<='=45
'='=58
'=='=42
'=>'=57
'>'=46
'><'=48
'>='=44
'@'=67
'@e'=80
'['=110
']'=112
'^'=125
'abstract'=19
'access'=92
'all'=84
'and'=40
'as'=83
'assert'=94
'bag'=106
'binding'=16
'bool'=95
'bus'=20
'component'=60
'configuration'=77
'connection'=15
'data'=21
'def'=93
'delta'=113
'device'=22
'div'=53
'else'=117
'end'=65
'endif'=116
'enum'=108
'extends'=76
'false'=56
'feature'=29
'flow'=17
'for'=71
'group'=89
'if'=114
'import'=82
'in'=33
'int'=97
'interface'=32
'is'=64
'java'=123
'list'=104
'map'=107
'memory'=23
'mod'=54
'mode'=61
'not'=55
'of'=100
'or'=38
'out'=34
'package'=63
'parameter'=31
'port'=30
'private'=119
'process'=24
'processor'=25
'propagates'=79
'properties'=75
'property'=62
'provides'=36
'range'=99
'real'=98
'record'=101
'requires'=35
'reverse'=121
'set'=105
'sink'=91
'source'=90
'string'=96
'subprogram'=28
'system'=26
'then'=115
'thread'=27
'true'=126
'tuple'=103
'union'=102
'units'=118
'use'=78
'val'=122
'var'=37
'virtual'=88
'workingset'=85
'{'=68
'||'=39
'}'=69
RULE_ANY_OTHER=14
RULE_EXPONENT=9
RULE_ID=5
RULE_INT=8
RULE_INTEGER_LIT=6
RULE_INT_EXPONENT=10
RULE_ML_COMMENT=11
RULE_REAL_LIT=7
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
