'#'=56
'('=58
')'=57
'*=>'=54
','=43
'->'=48
'.'=51
':'=39
'::'=61
'::*'=60
';'=11
'=>'=49
'abstract'=13
'access'=25
'as'=53
'binding'=26
'bus'=14
'configuration'=47
'connection'=32
'data'=15
'default'=34
'device'=16
'end'=37
'extends'=45
'feature'=23
'final'=33
'flow'=55
'group'=63
'import'=52
'in'=28
'interface'=27
'is'=46
'mapping'=12
'memory'=17
'out'=29
'override'=35
'package'=36
'path'=67
'port'=24
'private'=71
'process'=18
'processor'=19
'properties'=40
'property'=38
'provides'=31
'read'=68
'readwrite'=70
'requires'=30
'reverse'=73
'sampled'=72
'sink'=66
'source'=65
'subprogram'=22
'system'=20
'thread'=21
'to'=64
'type'=44
'use'=50
'virtual'=62
'workingset'=59
'write'=69
'{'=41
'}'=42
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
