'#'=52
'('=56
')'=55
','=38
'->'=48
'.'=44
'.*'=58
':'=35
'::'=59
';'=11
'=>'=49
'access'=25
'binding'=26
'bus'=14
'component'=13
'configuration'=47
'connections'=46
'data'=15
'device'=16
'end'=33
'extends'=40
'feature'=23
'features'=42
'flow'=51
'flows'=43
'group'=61
'import'=50
'in'=28
'interface'=27
'is'=37
'mapping'=12
'memory'=17
'out'=29
'package'=32
'path'=65
'port'=24
'process'=18
'processor'=19
'properties'=36
'property'=34
'provides'=31
'read'=66
'readwrite'=68
'requires'=30
'reverse'=70
'sampled'=69
'sink'=64
'source'=63
'subcomponents'=45
'subprogram'=22
'system'=20
'thread'=21
'to'=62
'type'=39
'use'=41
'virtual'=60
'workingset'=57
'write'=67
'{'=53
'}'=54
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
