'!'=19
'#'=71
'('=65
')'=66
'*=>'=23
','=67
'->'=24
'.'=72
':'=63
'::'=86
'::*'=85
';'=58
'<->'=92
'='=16
'=>'=22
'?'=18
'@'=59
'abstract'=26
'access'=90
'all'=50
'any'=49
'as'=77
'behavior'=14
'binding'=21
'boolean'=45
'bus'=27
'configuration'=73
'connection'=20
'data'=28
'device'=29
'end'=57
'enum'=78
'extends'=70
'false'=25
'feature'=36
'flow'=13
'for'=64
'generator'=82
'group'=88
'import'=76
'in'=17
'integer'=46
'interface'=39
'is'=56
'list'=43
'memory'=30
'of'=52
'oneof'=51
'orless'=54
'ormore'=53
'out'=40
'package'=55
'parameter'=38
'plc'=80
'port'=37
'private'=91
'process'=31
'processor'=32
'properties'=68
'property'=62
'provides'=42
'real'=47
'requires'=41
'reverse'=93
'satisfies'=15
'set'=44
'sink'=95
'source'=94
'state'=81
'string'=48
'subprogram'=35
'sync'=84
'system'=33
'thread'=34
'to'=89
'transition'=83
'true'=96
'type'=69
'use'=74
'virtual'=87
'when'=75
'workingset'=79
'{'=60
'}'=61
RULE_ANNEXTEXT=6
RULE_ANY_OTHER=12
RULE_DOUBLE=8
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
