'!='=46
'#'=77
'%'=124
'&&'=44
'('=72
')'=73
'*'=54
'*=>'=20
'+'=52
','=74
'-'=53
'->'=21
'.'=78
'..'=112
'/'=55
':'=70
'::'=89
'::*'=88
';'=66
'<'=50
'<->'=120
'<='=48
'='=19
'=='=45
'=>'=18
'>'=49
'><'=51
'>='=47
'@'=67
'@e'=83
'['=111
']'=113
'^'=125
'abstract'=22
'access'=94
'all'=86
'and'=43
'as'=85
'assert'=96
'bag'=108
'binding'=16
'bool'=97
'bus'=23
'component'=60
'configuration'=80
'connection'=15
'data'=24
'def'=95
'delta'=114
'device'=25
'div'=56
'else'=118
'end'=65
'endif'=117
'enum'=110
'extends'=79
'false'=59
'feature'=32
'flow'=17
'for'=71
'group'=91
'if'=115
'import'=84
'in'=36
'int'=99
'interface'=35
'is'=64
'java'=123
'list'=106
'map'=109
'memory'=26
'mod'=57
'mode'=61
'not'=58
'of'=102
'or'=41
'out'=37
'package'=63
'parameter'=34
'port'=33
'private'=119
'process'=27
'processor'=28
'propagates'=82
'properties'=75
'property'=62
'provides'=39
'range'=101
'real'=100
'record'=103
'requires'=38
'reverse'=121
'set'=107
'sink'=93
'source'=92
'string'=98
'subprogram'=31
'system'=29
'then'=116
'thread'=30
'true'=126
'tuple'=105
'type'=76
'union'=104
'use'=81
'val'=122
'var'=40
'virtual'=90
'workingset'=87
'{'=68
'||'=42
'}'=69
RULE_BASED_INTEGER=11
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=12
RULE_ID=5
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=10
RULE_REAL_LIT=6
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
