'#'=59
'('=54
')'=55
'*=>'=17
','=56
'->'=19
'.'=60
':'=52
'::'=70
'::*'=69
';'=47
'<->'=78
'='=16
'=>'=15
'@'=48
'abstract'=20
'access'=75
'all'=66
'as'=65
'binding'=13
'boolean'=40
'bus'=21
'configuration'=62
'connection'=12
'data'=22
'device'=23
'end'=46
'extends'=61
'false'=18
'feature'=30
'flow'=14
'for'=53
'group'=72
'import'=64
'in'=34
'integer'=41
'interface'=33
'is'=45
'list'=38
'memory'=24
'of'=67
'out'=35
'package'=44
'parameter'=32
'port'=31
'private'=76
'process'=25
'processor'=26
'properties'=57
'property'=51
'provides'=37
'real'=42
'requires'=36
'reverse'=79
'set'=39
'sink'=74
'source'=73
'string'=43
'subprogram'=29
'system'=27
'thread'=28
'true'=77
'type'=58
'use'=63
'virtual'=71
'workingset'=68
'{'=49
'}'=50
RULE_ANY_OTHER=11
RULE_DOUBLE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
