'#'=56
'('=43
')'=44
'*=>'=35
'*}'=59
','=45
'->'=14
'.'=53
':'=41
'::'=62
'::*'=61
':='=34
';'=39
'<->'=73
'=>'=33
'@'=57
'abstract'=15
'access'=69
'all'=71
'as'=55
'binding'=12
'bus'=16
'configuration'=51
'connection'=11
'data'=17
'device'=18
'end'=38
'event'=72
'extends'=50
'feature'=25
'flow'=13
'for'=42
'group'=64
'import'=54
'in'=29
'interface'=28
'is'=37
'memory'=19
'out'=30
'package'=36
'parameter'=27
'path'=68
'port'=26
'private'=70
'process'=20
'processor'=21
'properties'=46
'property'=40
'provides'=32
'requires'=31
'reverse'=74
'sink'=67
'source'=66
'subprogram'=24
'system'=22
'thread'=23
'to'=65
'type'=49
'use'=52
'virtual'=63
'workingset'=60
'{'=47
'{*'=58
'}'=48
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
