'#'=55
'('=57
')'=56
'*=>'=36
','=43
'->'=15
'.'=52
':'=40
'::'=60
'::*'=59
':='=35
';'=41
'<->'=72
'=>'=34
'abstract'=16
'access'=67
'all'=70
'as'=54
'binding'=12
'bus'=17
'configuration'=50
'connection'=11
'data'=18
'delegate'=13
'device'=19
'end'=38
'event'=71
'extends'=48
'feature'=26
'flow'=14
'for'=42
'group'=62
'import'=53
'in'=30
'interface'=29
'is'=49
'memory'=20
'out'=31
'package'=37
'parameter'=28
'path'=66
'point'=68
'port'=27
'private'=69
'process'=21
'processor'=22
'properties'=44
'property'=39
'provides'=33
'requires'=32
'reverse'=73
'sink'=65
'source'=64
'subprogram'=25
'system'=23
'thread'=24
'to'=63
'type'=47
'use'=51
'virtual'=61
'workingset'=58
'{'=45
'}'=46
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
