'#'=49
'('=53
')'=52
','=38
'->'=45
'.'=46
'.*'=55
':'=44
';'=11
'=>'=48
'access'=26
'binding'=27
'bus'=15
'component'=14
'configuration'=43
'connection'=33
'data'=16
'device'=17
'end'=35
'extends'=40
'feature'=24
'flow'=13
'group'=57
'import'=47
'in'=29
'interface'=28
'is'=42
'mapping'=12
'memory'=18
'out'=30
'package'=34
'port'=25
'private'=62
'process'=19
'processor'=20
'properties'=37
'property'=36
'provides'=32
'read'=59
'readwrite'=61
'requires'=31
'reverse'=64
'sampled'=63
'subprogram'=23
'system'=21
'thread'=22
'to'=58
'type'=39
'use'=41
'virtual'=56
'workingset'=54
'write'=60
'{'=50
'}'=51
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
