'#'=30
'('=23
')'=26
'*=>'=33
','=25
'->'=40
'.'=34
':'=21
'::'=51
'::*'=50
';'=16
'<->'=41
'='=32
'=>'=31
'@'=17
'abstract'=52
'access'=84
'all'=24
'any'=75
'as'=45
'assert'=49
'binding'=65
'boolean'=71
'bus'=53
'configuration'=39
'connection'=79
'data'=54
'device'=55
'end'=15
'extends'=29
'false'=36
'feature'=62
'flow'=43
'for'=22
'group'=81
'import'=44
'in'=66
'integer'=72
'interface'=38
'is'=14
'list'=37
'memory'=56
'of'=47
'oneof'=76
'orless'=78
'ormore'=77
'out'=67
'package'=13
'parameter'=64
'port'=63
'private'=12
'process'=57
'processor'=58
'properties'=27
'property'=20
'provides'=69
'real'=73
'requires'=68
'reverse'=46
'set'=70
'sink'=83
'source'=82
'string'=74
'subprogram'=61
'system'=59
'thread'=60
'true'=35
'type'=28
'use'=42
'virtual'=80
'workingset'=48
'{'=18
'}'=19
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
