'#'=32
'('=24
')'=27
'*=>'=35
','=26
'->'=39
'.'=36
':'=22
'::'=63
'::*'=62
';'=17
'<->'=40
'='=34
'=='=59
'=>'=33
'?'=93
'@'=18
'abstract'=64
'access'=97
'all'=25
'any'=88
'as'=45
'binding'=77
'boolean'=84
'bus'=65
'configuration'=38
'connection'=94
'constant'=31
'data'=66
'device'=67
'end'=16
'enum'=47
'error'=52
'event'=55
'extends'=30
'false'=61
'feature'=74
'flow'=43
'for'=23
'group'=96
'import'=44
'in'=78
'integer'=85
'interface'=37
'is'=15
'list'=82
'memory'=68
'of'=48
'oneof'=89
'orless'=91
'ormore'=90
'out'=79
'package'=14
'parameter'=76
'plc'=50
'port'=75
'private'=13
'process'=69
'processor'=70
'properties'=28
'property'=21
'provides'=81
'real'=86
'recover'=53
'repair'=54
'requires'=80
'reverse'=46
'satisfies'=92
'set'=83
'sink'=58
'source'=57
'state'=51
'string'=87
'subprogram'=73
'system'=71
'thread'=72
'transition'=56
'true'=60
'type'=29
'use'=41
'virtual'=95
'when'=42
'workingset'=49
'{'=19
'}'=20
RULE_ANNEXTEXT=5
RULE_ANY_OTHER=12
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
