'#'=37
'('=38
')'=39
'*=>'=35
','=18
'->'=28
'.'=31
':'=15
'::'=43
'::*'=42
':='=63
';'=19
'<->'=29
'=>'=34
'abstract'=44
'access'=70
'all'=17
'as'=33
'binding'=61
'bus'=45
'configuration'=27
'connection'=60
'data'=46
'delegate'=62
'device'=47
'end'=13
'extends'=25
'feature'=54
'flow'=36
'for'=16
'group'=65
'import'=32
'in'=56
'interface'=24
'is'=26
'memory'=48
'out'=57
'package'=12
'path'=69
'point'=71
'port'=55
'private'=11
'process'=49
'processor'=50
'properties'=20
'property'=14
'provides'=59
'requires'=58
'reverse'=40
'sink'=68
'source'=67
'subprogram'=53
'system'=51
'thread'=52
'to'=66
'type'=23
'use'=30
'virtual'=64
'workingset'=41
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
