'#'=36
'('=37
')'=38
'*=>'=34
','=17
'->'=27
'.'=30
':'=15
'::'=42
'::*'=41
':='=62
';'=18
'<->'=28
'=>'=33
'=>>'=63
'abstract'=43
'access'=70
'as'=32
'binding'=60
'bus'=44
'configuration'=26
'connection'=59
'data'=45
'delegate'=61
'device'=46
'end'=13
'extends'=24
'feature'=53
'flow'=35
'for'=16
'group'=65
'import'=31
'in'=55
'interface'=23
'is'=25
'memory'=47
'out'=56
'package'=12
'path'=69
'point'=71
'port'=54
'private'=11
'process'=48
'processor'=49
'properties'=19
'property'=14
'provides'=58
'requires'=57
'reverse'=39
'sink'=68
'source'=67
'subprogram'=52
'system'=50
'thread'=51
'to'=66
'type'=22
'use'=29
'virtual'=64
'workingset'=40
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
