'#'=31
'('=34
')'=35
','=17
'->'=26
'.'=28
':'=14
'::'=38
'::*'=37
';'=39
'=>'=27
'access'=52
'binding'=53
'bus'=41
'component'=40
'configuration'=23
'connection'=58
'data'=42
'device'=43
'end'=12
'extends'=21
'feature'=50
'flow'=30
'group'=61
'import'=29
'in'=54
'interface'=20
'is'=16
'mapping'=59
'memory'=44
'out'=55
'package'=11
'path'=65
'port'=51
'private'=19
'process'=45
'processor'=46
'properties'=15
'property'=13
'provides'=57
'read'=66
'readwrite'=68
'requires'=56
'reverse'=25
'sampled'=24
'sink'=64
'source'=63
'subprogram'=49
'system'=47
'thread'=48
'to'=62
'type'=18
'use'=22
'virtual'=60
'workingset'=36
'write'=67
'{'=32
'}'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
