'#'=28
'('=22
')'=25
'*=>'=31
','=24
'->'=37
'.'=32
':'=20
'::'=48
'::*'=47
';'=15
'<->'=38
'='=30
'=>'=29
'@'=16
'@e'=41
'abstract'=49
'access'=72
'all'=23
'as'=44
'binding'=62
'bus'=50
'configuration'=36
'connection'=67
'data'=51
'device'=52
'end'=14
'extends'=35
'feature'=59
'flow'=42
'for'=21
'group'=69
'import'=43
'in'=63
'interface'=34
'is'=13
'list'=33
'memory'=53
'out'=64
'package'=12
'parameter'=61
'port'=60
'private'=11
'process'=54
'processor'=55
'propagates'=40
'properties'=26
'property'=19
'provides'=66
'requires'=65
'reverse'=45
'sink'=71
'source'=70
'subprogram'=58
'system'=56
'thread'=57
'type'=27
'use'=39
'virtual'=68
'workingset'=46
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
