'#'=29
'('=23
')'=26
'*=>'=32
','=25
'->'=40
'.'=33
':'=21
'::'=50
'::*'=49
';'=16
'<->'=41
'='=31
'=>'=30
'@'=17
'abstract'=51
'access'=79
'all'=24
'as'=45
'binding'=64
'boolean'=70
'bus'=52
'configuration'=39
'connection'=74
'data'=53
'device'=54
'end'=15
'extends'=38
'false'=35
'feature'=61
'flow'=43
'for'=22
'group'=76
'import'=44
'in'=65
'integer'=71
'interface'=37
'is'=14
'list'=36
'memory'=55
'of'=47
'out'=66
'package'=13
'parameter'=63
'port'=62
'private'=12
'process'=56
'processor'=57
'properties'=27
'property'=20
'provides'=68
'real'=72
'requires'=67
'reverse'=46
'set'=69
'sink'=78
'source'=77
'string'=73
'subprogram'=60
'system'=58
'thread'=59
'true'=34
'type'=28
'use'=42
'virtual'=75
'workingset'=48
'{'=18
'}'=19
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
