'!='=100
'#'=32
'%'=113
'&&'=98
'('=26
')'=29
'*'=108
'*=>'=35
'+'=106
','=28
'-'=107
'->'=40
'.'=36
'..'=116
'/'=109
':'=24
'::'=51
'::*'=50
';'=19
'<'=104
'<->'=41
'<='=102
'='=34
'=='=99
'=>'=33
'>'=103
'><'=105
'>='=101
'@'=20
'@e'=44
'['=115
']'=118
'^'=114
'abstract'=52
'access'=75
'all'=27
'and'=97
'as'=47
'assert'=80
'bag'=92
'binding'=65
'bool'=81
'bus'=53
'component'=125
'configuration'=39
'connection'=70
'data'=54
'def'=78
'delta'=117
'device'=55
'div'=110
'else'=121
'end'=18
'endif'=122
'enum'=94
'extends'=38
'false'=124
'feature'=62
'flow'=45
'for'=25
'group'=72
'if'=119
'import'=46
'in'=66
'int'=83
'interface'=37
'is'=17
'java'=79
'list'=90
'map'=93
'memory'=56
'mod'=111
'mode'=126
'not'=112
'of'=86
'or'=95
'out'=67
'package'=16
'parameter'=64
'port'=63
'private'=15
'process'=57
'processor'=58
'propagates'=43
'properties'=30
'property'=23
'provides'=69
'range'=85
'real'=84
'record'=87
'requires'=68
'reverse'=48
'set'=91
'sink'=74
'source'=73
'string'=82
'subprogram'=61
'system'=59
'then'=120
'thread'=60
'true'=123
'tuple'=89
'type'=31
'union'=88
'use'=42
'val'=76
'var'=77
'virtual'=71
'workingset'=49
'{'=21
'||'=96
'}'=22
RULE_BASED_INTEGER=11
RULE_DIGIT=8
RULE_EXPONENT=9
RULE_EXTENDED_DIGIT=12
RULE_ID=4
RULE_INTEGER_LIT=6
RULE_INT_EXPONENT=10
RULE_REAL_LIT=5
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
