'#'=31
'('=34
')'=35
','=15
'->'=26
'.'=28
'.*'=37
':'=23
';'=38
'=>'=27
'access'=51
'binding'=52
'bus'=40
'component'=39
'configuration'=22
'connection'=57
'data'=41
'device'=42
'end'=12
'extends'=19
'feature'=49
'flow'=30
'group'=60
'import'=29
'in'=53
'interface'=18
'is'=21
'mapping'=58
'memory'=43
'out'=54
'package'=11
'path'=64
'port'=50
'private'=17
'process'=44
'processor'=45
'properties'=14
'property'=13
'provides'=56
'read'=65
'readwrite'=67
'requires'=55
'reverse'=25
'sampled'=24
'sink'=63
'source'=62
'subprogram'=48
'system'=46
'thread'=47
'to'=61
'type'=16
'use'=20
'virtual'=59
'workingset'=36
'write'=66
'{'=32
'}'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
