Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.emv3.edit;singleton:=true
Automatic-Module-Name: org.osate.emv3.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.emv3.emv3.provider.Emv3EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.emv3.emv3.provider
Require-Bundle: org.eclipse.core.runtime,
 org.osate.emv3;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.osate.aadlv3;visibility:=reexport,
 org.osate.aadlv3.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
