<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright Text&#x9;Copyright 2018 Carnegie Mellon University. All Rights Reserved...."
    modelDirectory="/org.osate.emv3/src" editorDirectory="" modelPluginID="org.osate.emv3"
    modelName="Emv3" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.osate.aadlv3/model/Aadlv3.genmodel#//aadlv3 ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <foreignModel>Emv3.ecore</foreignModel>
  <genPackages prefix="Emv3" basePackage="org.osate.emv3" disposableProviderFactory="true"
      ecorePackage="Emv3.ecore#/">
    <genClasses ecoreClass="Emv3.ecore#//ErrorModelSubclause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/useTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/typeEquivalence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/typeMappingSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/useBehavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/propagations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/flows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/useTransformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/outgoingPropagationConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/errorDetections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/errorStateToModeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/typeTransformationSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/connectionErrorSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/points"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelSubclause/paths"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorModelLibrary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelLibrary/useTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelLibrary/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelLibrary/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelLibrary/typesets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelLibrary/behaviors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelLibrary/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorModelLibrary/transformations"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorTypes"/>
    <genClasses ecoreClass="Emv3.ecore#//ErrorType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorType/superType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorType/aliasedType"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//TypeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//TypeSet/typeTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//TypeSet/aliasedType"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//TypeToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//TypeToken/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//TypeToken/noError"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//TypeTransformationSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//TypeTransformationSet/useTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//TypeTransformationSet/transformation"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//TypeTransformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//TypeTransformation/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//TypeTransformation/allSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//TypeTransformation/contributor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//TypeTransformation/target"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//TypeMappingSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//TypeMappingSet/useTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//TypeMappingSet/mapping"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//TypeMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//TypeMapping/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//TypeMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorPropagation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorPropagation/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorPropagation/featureorPPRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorPropagation/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorPropagation/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorPropagation/typeSet"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//FeatureorPPReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//FeatureorPPReference/featureorPP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//FeatureorPPReference/next"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorFlow/typeTokenConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorFlow/flowcondition"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorSource/sourceModelElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorSource/all"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorSource/failureModeReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorSource/failureModeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorSource/failureModeDescription"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorSink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorSink/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorSink/allIncoming"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorPath">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorPath/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorPath/allIncoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorPath/outgoing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorPath/allOutgoing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorPath/targetToken"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorPath/typeMappingSet"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//IfCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//IfCondition/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//IfCondition/resoluteFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//IfCondition/javaMethod"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//PropagationPoint"/>
    <genClasses ecoreClass="Emv3.ecore#//PropagationPath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//PropagationPath/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//PropagationPath/target"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//QualifiedPropagationPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//QualifiedPropagationPoint/subcomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//QualifiedPropagationPoint/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//QualifiedPropagationPoint/propagationPoint"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorBehaviorStateMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorBehaviorStateMachine/useTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorBehaviorStateMachine/useTransformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorBehaviorStateMachine/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorBehaviorStateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorBehaviorStateMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorBehaviorEvent"/>
    <genClasses ecoreClass="Emv3.ecore#//ErrorEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorEvent/typeSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorEvent/eventcondition"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//RepairEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//RepairEvent/eventInitiator"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//RecoverEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//RecoverEvent/eventInitiator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//RecoverEvent/condition"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorBehaviorState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorBehaviorState/intial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorBehaviorState/typeSet"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorBehaviorTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorBehaviorTransition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorBehaviorTransition/typeTokenConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorBehaviorTransition/allStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorBehaviorTransition/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorBehaviorTransition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorBehaviorTransition/targetToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorBehaviorTransition/steadyState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorBehaviorTransition/destinationBranches"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//TransitionBranch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//TransitionBranch/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//TransitionBranch/targetToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//TransitionBranch/steadyState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//TransitionBranch/value"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//BranchValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//BranchValue/realvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//BranchValue/others"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ConditionExpression"/>
    <genClasses ecoreClass="Emv3.ecore#//OrmoreExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//OrmoreExpression/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//OrmoreExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//OrlessExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//OrlessExpression/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//OrlessExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//EventOrPropagation"/>
    <genClasses ecoreClass="Emv3.ecore#//OutgoingPropagationCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//OutgoingPropagationCondition/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//OutgoingPropagationCondition/typeTokenConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//OutgoingPropagationCondition/allStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//OutgoingPropagationCondition/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//OutgoingPropagationCondition/outgoing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//OutgoingPropagationCondition/allPropagations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//OutgoingPropagationCondition/typeToken"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorDetection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorDetection/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorDetection/typeTokenConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorDetection/allStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorDetection/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorDetection/detectionReportingPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorDetection/errorCode"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorCodeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorCodeValue/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorCodeValue/enumLiteral"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorStateToModeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorStateToModeMapping/errorState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorStateToModeMapping/typeToken"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorStateToModeMapping/mappedModes"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//CompositeState/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//CompositeState/others"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//CompositeState/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//CompositeState/typedToken"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//QualifiedErrorBehaviorState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//QualifiedErrorBehaviorState/subcomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//QualifiedErrorBehaviorState/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//QualifiedErrorBehaviorState/state"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//SubcomponentElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//SubcomponentElement/subcomponent"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//EMV2Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//EMV2Root/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//EMV2Root/subclauses"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//OrExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//AndExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//AllExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//AllExpression/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//AllExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ConditionElement"/>
    <genClasses ecoreClass="Emv3.ecore#//SConditionElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//SConditionElement/qualifiedState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
