<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.graph/src" editorDirectory="/org.osate.graph.editor/src"
    modelPluginID="org.osate.graph" modelName="TokenTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.osate.aadlv3/model/AV3Instance.genmodel#//av3instance ../../org.osate.aadlv3/model/Aadlv3.genmodel#//aadlv3"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TokenTrace.ecore</foreignModel>
  <genPackages prefix="TokenTrace" basePackage="org.osate.graph" disposableProviderFactory="true"
      fileExtensions="tt" ecorePackage="TokenTrace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TokenTrace.ecore#//TokenType">
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenType/Basic"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenType/External"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenType/Undeveloped"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenType/Intermediate"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenType/Component"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenType/System"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenType/Unhandled"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenType/Sink"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TokenTrace.ecore#//TokenTraceType">
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenTraceType/TokenGraph"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenTraceType/TokenTrace"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenTraceType/CompositeParts"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenTraceType/MinimalCutSet"/>
    </genEnums>
    <genClasses ecoreClass="TokenTrace.ecore#//TokenTrace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//TokenTrace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//TokenTrace/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//TokenTrace/tokenTraceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//TokenTrace/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//TokenTrace/instanceRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//TokenTrace/tokens"/>
    </genClasses>
    <genClasses ecoreClass="TokenTrace.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Token/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Token/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//Token/tokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Token/tokenType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//Token/relatedInstanceObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//Token/relatedLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Token/referenceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Token/assignedProbability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Token/computedProbability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Token/scale"/>
      <genOperations ecoreOperation="TokenTrace.ecore#//Token/getProbability"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
