<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.graph/src" editorDirectory="" modelPluginID="org.osate.graph"
    modelName="TokenTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.osate.aadlv3/model/AV3Instance.genmodel#//av3instance ../../org.osate.aadlv3/model/Aadlv3.genmodel#//aadlv3"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TokenTrace.ecore</foreignModel>
  <genPackages prefix="TokenTrace" basePackage="org.osate.graph" disposableProviderFactory="true"
      ecorePackage="TokenTrace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TokenTrace.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//EventType/Basic"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//EventType/External"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//EventType/Undeveloped"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//EventType/Intermediate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TokenTrace.ecore#//LogicOperation">
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//LogicOperation/Or"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//LogicOperation/And"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//LogicOperation/Xor"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//LogicOperation/PriorityAnd"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//LogicOperation/kOf"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//LogicOperation/kOrmore"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//LogicOperation/kOrless"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TokenTrace.ecore#//TokenTraceType">
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenTraceType/TraceGraph"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenTraceType/TokenTrace"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenTraceType/CompositeParts"/>
      <genEnumLiterals ecoreEnumLiteral="TokenTrace.ecore#//TokenTraceType/MinimalCutSet"/>
    </genEnums>
    <genClasses ecoreClass="TokenTrace.ecore#//TokenTrace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//TokenTrace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//TokenTrace/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//TokenTrace/faultTreeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//TokenTrace/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//TokenTrace/instanceRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//TokenTrace/tokens"/>
    </genClasses>
    <genClasses ecoreClass="TokenTrace.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Token/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Token/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//Token/tokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Token/k"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//Token/relatedInstanceObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//Token/relatedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Token/referenceCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Token/tokenLogic"/>
    </genClasses>
    <genClasses ecoreClass="TokenTrace.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TokenTrace.ecore#//Event/subEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Event/assignedProbability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Event/computedProbability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Event/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TokenTrace.ecore#//Event/scale"/>
      <genOperations ecoreOperation="TokenTrace.ecore#//Event/getProbability"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
