/*
 * generated by Xtext 2.14.0
 */
package org.osate.xtext.aadlv3

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import org.osate.aadlv3.aadlv3.Aadlv3Package

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class AadlV3StandaloneSetup extends AadlV3StandaloneSetupGenerated {

	def static void doSetup() {
		new AadlV3StandaloneSetup().createInjectorAndDoEMFRegistration()
	}

	override void register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey("http://www.osate.org/aadlv3/Aadlv3")) {
			EPackage.Registry.INSTANCE.put("http://www.osate.org/aadlv3/Aadlv3", Aadlv3Package.eINSTANCE);
		}
		super.register(injector)
	}
	
}
