<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2018 Carnegie Mellon University. All Rights Reserved.&#xD;&#xA;&#xD;&#xA;NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE&#xD;&#xA;MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO&#xD;&#xA;WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,&#xD;&#xA;BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,&#xD;&#xA;EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON&#xD;&#xA;UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM&#xD;&#xA;PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xD;&#xA;&#xD;&#xA;Released under the Eclipse Public License (http://www.eclipse.org/org/documents/epl-v10.php)&#xD;&#xA;&#xD;&#xA;See COPYRIGHT file for full details."
    modelDirectory="/org.osate.aadlv3/src" editorDirectory="" modelPluginID="org.osate.aadlv3"
    modelName="Aadlv3" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.13" importOrganizing="true" cleanup="true">
  <genPackages prefix="Aadlv3" basePackage="org.osate.aadlv3" disposableProviderFactory="true"
      fileExtensions="axv3" ecorePackage="Aadlv3.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//ComponentCategory">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/interface"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/thread"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/system"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/process"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/processor"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/memory"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/bus"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/device"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/virtualbus"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/virtualprocessor"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/virtualmemory"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/virtualdevice"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/subprogram"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/subprogramgroup"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/threadgroup"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/data"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/abstract"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//FeatureCategory">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/feature"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/port"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/dataaccess"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/busaccess"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/binding"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/interface"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/virtualbusaccess"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/subprogramaccess"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/subprogramgroupaccess"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/parameter"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//FeatureDirection">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/IN"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/REQUIRES"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/PROVIDES"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/REQUIRESOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/REQUIRESINOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/REQUIRESIN"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/PROVIDESOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/PROVIDESINOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/PROVIDESIN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//AssociationType">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//AssociationType/connection"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//AssociationType/binding"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//AssociationType/flow"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//AssociationType/flowsource"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//AssociationType/flowsink"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//Primitive">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Primitive/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Primitive/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Primitive/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Primitive/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//Composite">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Composite/LIST"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Composite/SET"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Composite/DIRECTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//LOperation">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//LOperation/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//LOperation/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//LOperation/ONEOF"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//LOperation/KOFN"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//LOperation/KORMORE"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//LOperation/KORLESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//EOperation">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//EOperation/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//PropertyAssociationType">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//PropertyAssociationType/FinalValue"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//PropertyAssociationType/VariableValue"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//PropertyAssociationType/DefaultValue"/>
    </genEnums>
    <genClasses ecoreClass="Aadlv3.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PackageDeclaration/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PackageElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PackageElement/private"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PropertyDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertyDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PropertyDefinition/componentCategories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PropertyDefinition/featureCategories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PropertyDefinition/associationTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PropertyDefinition/forAll"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PropertySet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertySet/properties"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ModelElement/ownedPropertyAssociations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ModelElement/inModes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aadlv3.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Classifier/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Classifier/superClassifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Classifier/useModes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Classifier/inheritsModes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Classifier/annexSubclause"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aadlv3.ecore#//ComponentRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentRealization/cachedInterfaceReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentRealization/classifierAssignments"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ComponentInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentInterface/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentInterface/flows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentInterface/useProperties"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ComponentImplementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentImplementation/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentImplementation/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentImplementation/flowAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentImplementation/paths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentImplementation/bindings"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ComponentConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentConfiguration/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//ComponentConfiguration/parameterized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentConfiguration/bindings"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Feature/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Feature/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Feature/typeReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Feature/propagation"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Subcomponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Subcomponent/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Subcomponent/typeReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Subcomponent/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Subcomponent/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Subcomponent/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Subcomponent/features"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Import/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Import/alias"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Association/associationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Association/bindingType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Association/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Association/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Association/bidirectional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Association/annexSubclause"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PathSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PathSequence/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PathSequence/elements"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PathElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PathElement/previous"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PathElement/next"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ClassifierAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignment/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignment/classifierAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignment/assignedClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignment/ownedPropertyAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignment/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignment/annexSubclause"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ClassifierAssignmentPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignmentPattern/targetPattern"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ModelElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ModelElementReference/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ModelElementReference/context"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ConfigurationParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ConfigurationParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ConfigurationActual">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ConfigurationActual/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ConfigurationActual/assignedClassifiers"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Workingset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Workingset/instanceRoots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Workingset/useProperties"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//InstanceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//InstanceConfiguration/propertyConstraint"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PropertyConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertyConstraint/constrainedProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertyConstraint/constraintExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aadlv3.ecore#//Type"/>
    <genClasses ecoreClass="Aadlv3.ecore#//NamedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//NamedType/ownedPropertyAssociations"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//TypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//TypeDef/superType"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PrimitiveType/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//CompositeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//CompositeType/compositeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//CompositeType/type"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//TypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//TypeReference/reverse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//TypeReference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//TypeReference/actuals"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Literal"/>
    <genClasses ecoreClass="Aadlv3.ecore#//SingleLiteral"/>
    <genClasses ecoreClass="Aadlv3.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//NumberLiteral/unit"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//DirectionalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//DirectionalLiteral/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//DirectionalLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ECollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ECollection/elements"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//LCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//LCollection/elements"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ListLiteral"/>
    <genClasses ecoreClass="Aadlv3.ecore#//SetLiteral"/>
    <genClasses ecoreClass="Aadlv3.ecore#//Expression"/>
    <genClasses ecoreClass="Aadlv3.ecore#//MultiLiteralConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//MultiLiteralConstraint/operator"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//MultiExpressionOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//MultiExpressionOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PropertyAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertyAssociation/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertyAssociation/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertyAssociation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PropertyAssociation/propertyAssociationType"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//State/initial"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Transition/triggers"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//TransitionTriggerAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//TransitionTriggerAssignment/triggers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//TransitionTriggerAssignment/transition"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ModeAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ModeAssignment/members"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//AnnexSubclause"/>
    <genClasses ecoreClass="Aadlv3.ecore#//AnnexLibrary"/>
  </genPackages>
</genmodel:GenModel>
