<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2018 Carnegie Mellon University. All Rights Reserved.&#xD;&#xA;&#xD;&#xA;NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE&#xD;&#xA;MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO&#xD;&#xA;WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,&#xD;&#xA;BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,&#xD;&#xA;EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON&#xD;&#xA;UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM&#xD;&#xA;PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xD;&#xA;&#xD;&#xA;Released under the Eclipse Public License (http://www.eclipse.org/org/documents/epl-v10.php)&#xD;&#xA;&#xD;&#xA;See COPYRIGHT file for full details."
    modelDirectory="/org.osate.aadlv3/src" editorDirectory="" modelPluginID="org.osate.aadlv3"
    modelName="Aadlv3" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.13" importOrganizing="true" cleanup="true">
  <genPackages prefix="Aadlv3" basePackage="org.osate.aadlv3" disposableProviderFactory="true"
      fileExtensions="axv3" ecorePackage="Aadlv3.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//ComponentCategory">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/interface"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/thread"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/system"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/process"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/processor"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/memory"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/bus"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/device"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/virtualbus"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/virtualprocessor"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/virtualmemory"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/virtualdevice"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/subprogram"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/subprogramgroup"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/threadgroup"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/data"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//ComponentCategory/abstract"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//FeatureCategory">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/feature"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/port"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/dataaccess"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/busaccess"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/binding"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/interface"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/virtualbusaccess"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/subprogramaccess"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/subprogramgroupaccess"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureCategory/parameter"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//FeatureDirection">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/IN"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/REQUIRES"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/PROVIDES"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/REQUIRESOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/REQUIRESINOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/REQUIRESIN"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/PROVIDESOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/PROVIDESINOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//FeatureDirection/PROVIDESIN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//AssociationType">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//AssociationType/connection"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//AssociationType/binding"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//AssociationType/flow"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//AssociationType/flowsource"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//AssociationType/flowsink"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//Primitive">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Primitive/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Primitive/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Primitive/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Primitive/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//Composite">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Composite/LIST"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Composite/SET"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//Composite/DIRECTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//EOperator">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//EOperator/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//EOperator/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//EOperator/ONEOF"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//EOperator/KOFN"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//EOperator/KORMORE"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//EOperator/KORLESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//BinaryOperator/IN"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//BinaryOperator/CONTAINS"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//BinaryOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//BinaryOperator/SATISFIES"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//BinaryOperator/QUESTIONMARK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//PropertyAssociationType">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//PropertyAssociationType/FinalValue"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//PropertyAssociationType/VariableValue"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//PropertyAssociationType/DefaultValue"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aadlv3.ecore#//BehaviorCategory">
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//BehaviorCategory/flow"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//BehaviorCategory/behavior"/>
      <genEnumLiterals ecoreEnumLiteral="Aadlv3.ecore#//BehaviorCategory/token"/>
    </genEnums>
    <genClasses ecoreClass="Aadlv3.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PackageDeclaration/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PackageDeclaration/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PackageDeclaration/annotationBlocks"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//NamedElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//NamedElement/ownedPropertyAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//NamedElement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PackageElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PackageElement/private"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PropertyDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertyDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PropertyDefinition/componentCategories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PropertyDefinition/featureCategories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PropertyDefinition/associationTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PropertyDefinition/forAll"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PropertySet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertySet/properties"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ModelElement/inStates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aadlv3.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Classifier/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Classifier/superClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Classifier/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aadlv3.ecore#//ComponentRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentRealization/cachedInterfaceReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentRealization/classifierAssignments"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ComponentInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentInterface/useProperties"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ComponentImplementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentImplementation/flowAssignments"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ComponentConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ComponentConfiguration/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//ComponentConfiguration/parameterized"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Feature/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Feature/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Feature/typeReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Feature/propagation"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Subcomponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Subcomponent/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Subcomponent/typeReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Subcomponent/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Subcomponent/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Subcomponent/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Subcomponent/features"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Import/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Import/alias"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Association/associationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Association/bindingType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Association/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Association/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Association/bidirectional"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PathSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PathSequence/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PathSequence/elements"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PathElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PathElement/previous"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PathElement/next"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ClassifierAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignment/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignment/classifierAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignment/assignedClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignment/ownedPropertyAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignment/elements"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ClassifierAssignmentPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ClassifierAssignmentPattern/targetPattern"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//NamedElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//NamedElementReference/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//NamedElementReference/context"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ConfigurationParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ConfigurationParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ConfigurationActual">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ConfigurationActual/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ConfigurationActual/assignedClassifiers"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Workingset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Workingset/instanceRoots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Workingset/useProperties"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//InstanceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//InstanceConfiguration/productlineConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//InstanceConfiguration/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aadlv3.ecore#//Type"/>
    <genClasses ecoreClass="Aadlv3.ecore#//NamedType"/>
    <genClasses ecoreClass="Aadlv3.ecore#//TypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//TypeDef/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//TypeDef/baseType"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//EnumerationType/literals"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PrimitiveType/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//CompositeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//CompositeType/compositeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//CompositeType/type"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//TypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//TypeReference/reverse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//TypeReference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//TypeReference/actuals"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Literal"/>
    <genClasses ecoreClass="Aadlv3.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//NumberLiteral/unit"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//EnumerationLiteral"/>
    <genClasses ecoreClass="Aadlv3.ecore#//DirectionalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//DirectionalLiteral/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//DirectionalLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ECollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//ECollection/elements"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//ListLiteral"/>
    <genClasses ecoreClass="Aadlv3.ecore#//SetLiteral"/>
    <genClasses ecoreClass="Aadlv3.ecore#//Expression"/>
    <genClasses ecoreClass="Aadlv3.ecore#//MultiLiteralConstraint"/>
    <genClasses ecoreClass="Aadlv3.ecore#//MultiOperandExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//MultiOperandExpression/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//MultiOperandExpression/k"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//BinaryOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//BinaryOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//BinaryOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PropertyAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertyAssociation/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertyAssociation/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertyAssociation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//PropertyAssociation/propertyAssociationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PropertyAssociation/propertyAssociation"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//AnnexSubclause"/>
    <genClasses ecoreClass="Aadlv3.ecore#//DefaultAnnexSubclause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//DefaultAnnexSubclause/body"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//AnnexLibrary"/>
    <genClasses ecoreClass="Aadlv3.ecore#//AnnotationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//AnnotationBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Annotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Annotation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//NameValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//NameValuePair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//NameValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//StateTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//StateTransition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//StateTransition/targetState"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Behavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Behavior/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Behavior/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Behavior/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Behavior/sink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Behavior/category"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//StateVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//StateVariable/initialState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//StateVariable/stateType"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Generator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aadlv3.ecore#//Generator/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Generator/value"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Constant/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//Constant/type"/>
    </genClasses>
    <genClasses ecoreClass="Aadlv3.ecore#//PackageElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aadlv3.ecore#//PackageElementReference/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
