Manifest-Version: 1.0
Automatic-Module-Name: org.osate.xtext.aadlv3.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadlv3.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadlv3.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.xtext.aadlv3,
 org.osate.aadlv3,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.aadlv3.ide.contentassist.antlr,
 org.osate.xtext.aadlv3.ide.contentassist.antlr.internal
