Manifest-Version: 1.0
Automatic-Module-Name: org.osate.xtext.emv3
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.emv3
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.emv3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.osate.aadlv3;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.xtext.emv3.emv3,
 org.osate.xtext.emv3.parser.antlr,
 org.osate.xtext.emv3.emv3.util,
 org.osate.xtext.emv3.scoping,
 org.osate.xtext.emv3.services,
 org.osate.xtext.emv3.generator,
 org.osate.xtext.emv3.parser.antlr.internal,
 org.osate.xtext.emv3,
 org.osate.xtext.emv3.validation,
 org.osate.xtext.emv3.emv3.impl,
 org.osate.xtext.emv3.serializer
Import-Package: org.apache.log4j
