<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.osate.xtext.emv3/src-gen"
    modelPluginID="org.osate.xtext.emv3" forceOverwrite="true" modelName="Emv3" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.16" usedGenPackages="platform:/resource/org.osate.aadlv3/model/Aadlv3.genmodel#//aadlv3">
  <genPackages prefix="Emv3" basePackage="org.osate.xtext.emv3" disposableProviderFactory="true"
      fileExtensions="emv3" ecorePackage="Emv3.ecore#/">
    <genClasses ecoreClass="Emv3.ecore#//ErrorPropagation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emv3.ecore#//ErrorPropagation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emv3.ecore#//ErrorPropagation/type"/>
    </genClasses>
    <genClasses ecoreClass="Emv3.ecore#//ErrorType"/>
    <genClasses ecoreClass="Emv3.ecore#//Emv3Subclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emv3.ecore#//Emv3Subclause/emv3statement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
